#SERVER
server.port = 8090

#DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/blackah
spring.datasource.username=root
spring.datasource.password=QKRzktm12@

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Mybatis
mybatis.mapper-locations=sqlMap/**.xml
mybatis.configuration.map-underscore-to-camel-case=true


#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=TRUE
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=FALSE

